{
  "name": "airmodules-event-datalayer",
  "version": "1.0.0",
  "description": "Package for airmodules",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "everymundo"
  ],
  "author": "Kayling <kayling@everymundo.com>",
  "license": "ISC",
  "dependencies": {}
}
